html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

html{
	background-color: #ffffff;
	/* align: center; */
}

body {
	/* display: table-cell; */
	/* vertical-align: middle; */
	/* width: 600px; */
	/* margin: 0px auto; */
	height:100%;
	border: 3px solid #931420;
	font-family: Arial;
	font-size: 10pt;
	margin: 1px auto 15px;
	background-color: #fffded;
	width: 800px;
	box-shadow: 5px 5px 4px 4px gray;
	/* 
		width: 550px;
	border: 1px solid gray;
	border-radius: 20px 20px 20px 20px;
	padding: 1em;
	margin: 2em auto;
	box-shadow: 7px 7px 5px 4px gray;
	background-image: linear-gradient(white 0%, white 50%, #FF9999 100%);
	background-image: linear-gradient(45deg, blue 20%, white 35%, #FF9999 0%);
	background: linear-gradient(to bottom right, rgba(135,206,255,0), rgba(135,206,255,1));
	background-repeat: no-repeat;
	*/
}
div.allbodycontent{
	width: 800px;
	/* margin: auto; */
}
header img.home{
	float: left;
	padding: 0px 30px;
}
header h1{
	font-size: 175%;
	font-weight: bolder;
}
/* p h1.speakers{ */
	/* border-style: double; */
/* } */
h1,  h3{
	margin-left: 20px;
	margin-top: 10px;
	/* font-weight: bold; */
}
header{
	margin-bottom: 15px;
	border-bottom: 3px solid #931420;
	padding: 0em 0em 0em 0em;
}

header h4 {
	padding-top: 0px;
	padding-bottom: 20px;
	/* margin-top: 5px;
	padding: 5px; */
	font-style: italic;
	font-size: 120%;
	color: green;
}
main section{
	width: 500px;
	float: right;
	padding: auto;
	margin-left: 45px;
	/* padding: 0px 30px 20px 30px; */
}

main section h1 {
	font-size: 150%;
	padding-top: .5em;
	padding-bottom: .25em;
	margin-left: 15px;
	font-weight: bolder;
}

main section h2 {
	font-size: 130%;
	font-weight: bolder;
	margin: 5px 0px 5px 18px;
}

main section article{
	padding: .5em 0em;
	margin-left: 15px;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}

main section article h2{
	padding-top: 0px;
	margin-left: 0px;
}

main section article h3{
	font-size: 105%;
	padding-bottom: .45em;
	margin-left: 0px;
	font-weight: bold;
}

main section article img{
	float: right;
	margin: 5px;
	border: 1px solid black;
	width: 250px;
	height: 220px;
	margin-right: 10px;
}

main section article #more{
	margin: 15px auto;
}
main section div ul{
	margin-bottom: 30px;
}

main aside{
	width: 215;
	float: right;
	padding: auto;
	margin-right: 55px;
	/* padding-left: 20px;
	padding-bottom: 20px; */
}

main aside h2 {
	font-size: 130%;
	font-weight: bolder;
}

main aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

main aside img{
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 1em;
}

#packages{
	margin-left: 3em;
}
/* #double{
	margin-top: 0px;
	margin-left: 0px;
	border-style: double;
	border-radius: 5px;
	text-indent: 25px;
	padding: 7px 0px;
	box-shadow: 3px 3px 3px 3px gray;
} */
div.speakers {
	border-bottom: 3px solid #931420;
	border-top: 3px solid #931420;
	padding: 10px;
	margin: 15px;
}

.month{
	margin-left: 20px;
	margin-top: 5px;
}


p.description{
	margin: 20px;
}

blockquote{
	font-style: italic;
	padding: 5px 40px;
}
footer{
	clear: right;
	/* margin-top: 25px; */
}
footer div{
	background-color: #931420;
}
footer p.cpr {
	text-align:center;
	color: white;
	padding: 11px 0px;
}

/* p+h2{
	padding: 10px 0px;
} */
main p.month{
	font-weight: bold;
}
