/* * {margin: 2px;} */

body {
	height:80%;
	font-family: Arial;
	font-size: 10pt;
	margin: 10px;
	/* 
		width: 550px;
	border: 1px solid gray;
	border-radius: 20px 20px 20px 20px;
	padding: 1em;
	margin: 2em auto;
	box-shadow: 7px 7px 5px 4px gray;
	background-image: linear-gradient(white 0%, white 50%, #FF9999 100%);
	background-image: linear-gradient(45deg, blue 20%, white 35%, #FF9999 0%);
	background: linear-gradient(to bottom right, rgba(135,206,255,0), rgba(135,206,255,1));
	background-repeat: no-repeat;
	*/
}
header img.home{
	float: left;
}

/* html {
	height:100%;
} */

/* a {font-weight: bold;} */

/* a:link {color: #931420} */

/* a:visited {color: #1f497d} */

/* header img {
	float: left;
} */

/* header h2 {
	font-size: 200%;
	text-align: center;
	text-shadow: 2px 2px 1px black;
	color: #931420;
} */

h1 {
	/* text-align: center; */
	font-size: 150%;
	/* color: green; */
}

h2 {
	/* text-align: center; */
	font-size: 130%;
	/* color: green; */
}

h3 {
	/* text-align: center; */
	font-size: 105%;
	/* color: green; */
}

header h4 {
	/* text-align: center; */
	margin: 0px;
	font-style: italic;
	font-size: 120%;
	color: green;
}

footer p.cpr {
	text-align:center;
	color: red;
}

main p.month{
	font-weight: bold;
}

/* p.indt {
	text-indent: 2em;
} */

/* hr {
	color: #99ccff;
	height: 1px;
} */

/* em {
	color: green;
	font-weight: bold;
} */