<!DOCTYPE html>

<html lang=en>
	<head>
	<title> San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="description" content="Doing the test...!">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main_6.css">
	</head>
	<body>
		<div class="allbodycontent">
			<header>
				<img class="home" src="images/dog_sk.gif" alt="dog skype" width= 75 height=75>
				<div>
					<p><h1> San Joaquin Valley Town Hall </h1><br/>
					<h4 class="celebr"> Celebrating our 75<sup>th</sup> Year</h4></p>
				</div>
			</header>
			<main>
				<section>
					<div>
						<p><h2> Our Mission </h2></p>
						<p class="description"> San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, through-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
						<blockquote>"Each year I give a ticket to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>
					</div>
					<div>
						<p><h2>Our Ticket Packages</h2></p>
						<ul id="packages">
							<li>Season package: <a href="https://validator.w3.org/"> $95 </a></li>
							<li>Patron package: <a href="https://www.w3schools.com/htmL/html_form_attributes.asp"> $200</a></li>
							<li>Single Speaker: <a href="https://www.w3schools.com/tags/att_input_pattern.asp"> $25 </a></li>
						</ul>
					</div>
				</section>

				<aside>
					<div>
						<div class="speakers"><span><p><h2 id="double">Guest speakers</h2></p></span></div>
						<div>
							<p class="month">October<br/><a target="blank" href="https://en.wikipedia.org/wiki/Jeffrey_Toobin">Jeffrey Toobin</a></p>
							<img class="spks" src="images/jeff_t.jpg" alt="Jeffrey Toobin" width= 65 height=65>
						</div>
						<div>
							<p class="month">November<br/><a target="blank" href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin">Andrew Ross Sorkin</a></p>
							<img class="spks" src="images/ars.jpg" alt="Andrew Ross Sorkin" width= 65 height=65>
						</div>
						<div>
							<p class="month">January<br/><a target="blank" href="https://en.wikipedia.org/wiki/Amy_Chua">Amy Chua</a></p>
							<img class="spks" src="images/amc.jpg" alt="Amy Chua" width= 65 height=65>
						</div>
						<div>
							<p class="month">February<br/><a target="blank" href="https://en.wikipedia.org/wiki/Scott_Sampson">Scott Sampson</a></p>
							<img class="spks" src="images/SS.jpeg" alt="Scott Sampson" width= 65 height=65>
						</div>
					</div>					
				</aside>
	
			</main>
			<footer>
				<p class="cpr">&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755.</p>
			</footer>
		</div>
	</body>
</html>