html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

/* #hoverImg {background-image: url("../images/amc.jpg");width:500px;height:500px;}
#hoverImg:hover {background-image: url("../images/ars.jpg");} */

body{
	width:100%;
	max-width:800px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
table{
	background-image: linear-gradient(to bottom right, aqua 0%, aqua 25%, white 50%, white 75%, aqua 100%);
	font-family: "Comic Sans MS";
	font-size:14px;
	border: 2px solid #1f497d;
	border-collapse: collapse;
	text-align:center;
/* 	margin-left: auto;
	margin-right: auto;
	margin-top: 30px; */
}
th {
	font-weight: bolder;
}
tr, th, td {
	vertical-align: middle;
	padding: .2em .75em;
}
tr:nth-child(odd) {
	background-color: #1f497d;
	color: white;
}
th, td{
	width: 200px;
	height: 35px;
}
thead th{
	border: 1px solid white;
	border-bottom: 0px;
	background-color: black;
}
tfoot th:nth-of-type(1){
	text-align:right;
}
tfoot th:nth-of-type(2){
	text-align:left;
}




















