<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- <CSS included> -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- <Javascripts used> -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
<!-- 	<style>
		div div div{text-align: center; border: 1px solid black; height: 4em; vertical-align: middle;}
	</style> -->
            <title>Bootstrap 4 Example</title>
</head>

<body>
            <div class="container-fluid">
		<h1>Stacked to Horizontal</h1>
		<p>Resize the browser window to see the effect.</p>
		<p>This example demonstrates a 75%/25% split on small/ medium/ large and xlarge devices. On extra small devices, it will stack (100% width)</p>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9 bg-success">col-sm-9</div>
				<div class="col-sm-3 bg-warning">col-sm-3</div>
			</div>
		</div>
		<br>
		<p>This example demonstrates a 33% split on small/ medium/ large and xlarge devices. On extra small devices, it will stack (100% width)</p>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm bg-success">col-sm</div>
				<div class="col-sm bg-success">col-sm</div>
				<div class="col-sm bg-warning">col-sm</div>				
			</div>
		</div>
		<br>
		<p class="text-muted bg-primary">This is text muted.</p>
		<p class="text-primary bg-success">This is text primary.</p>
		<p class="text-success bg-info">This is text success.</p>
		<p class="text-info bg-warning">This is text info.</p>
		<p class="text-warning bg-danger">This is text warning.</p>
		<p class="text-danger bg-secondary">This is text danger.</p>
		<p class="text-secondary bg-dark">This is text secondary.</p>
		<p class="text-white bg-light">This is text white.</p>
		<p class="text-dark">This is text dark.</p>
		<p class="text-light">This is text light.</p>
	</div>

</body>

</html>