<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- <CSS included> -->
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- <Javascripts used> -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
	    <!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="js/bootstrap.min.js"></script>
	<title>Blog Home - Start Bootstrap Template</title>
</head>

<body>
	<!-- Tag <p> with classes  .h1 to .h6-->
	<p class="h1"> p with .h1 = semibold 36px</p>
	<p class="h2"> p with .h2 = semibold 30px</p>
	<p class="h3"> p with .h3 = semibold 24px</p>
	<p class="h4"> p with .h4 = semibold 18px</p>
	<p class="h5"> p with .h5 = semibold 14px</p>
	<p class="h6"> p with .h6 = semibold 12px</p>
	<br>
	<br>
	<!-- Tag <h1> with classes display-1 to display-4 -->
	<h1 class="display-1"> H1 with display-1</h1>
	<h1 class="display-2"> H1 with display-2</h1>
	<h1 class="display-3"> H1 with display-3</h1>
	<h1 class="display-4"> H1 with display-4</h1>
	<br>
	<br>
	<!-- List style: active/ disable, colorize -->
	<ul class="list-group">
		<li class="list-group-item active">First Item</li>
		<li class="list-group-item disabled">Second Item</li>
		<li class="list-group-item">Third Item</li>
		<li class="list-group-item list-group-item-success">Success Item</li>
		<li class="list-group-item list-group-item-secondary">Secondary Item</li>
		<li class="list-group-item list-group-item-info">Info Item</li>
		<li class="list-group-item list-group-item-warning">Warning Item</li>
		<li class="list-group-item list-group-item-danger">Danger Item</li>
		<li class="list-group-item list-group-item-primary">Primary Item</li>
		<li class="list-group-item list-group-item-dark">Dark Item</li>
		<li class="list-group-item list-group-item-light">Light Item</li>
	</ul>
	<br>
	<br>
	<!-- Working with tag <img> -->
	<img src="images/sampson_dinosaur.jpg" class="rounded" alt="Responsive">
	<img src="images/sampson_dinosaur.jpg" class="rounded-circle" alt="Responsive">
	<img src="images/sampson_dinosaur.jpg" class="img-thumbnail" alt="Responsive">
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-12"><img src="images/sampson_dinosaur.jpg" class="float-left d-block" alt="Responsive"></div></div>
		<div class="row">
			<div class="col-12"><img src="images/sampson_dinosaur.jpg" class="mx-auto d-block" alt="Responsive"></div></div>
		<div class="row">
			<div class="col-12"><img src="images/sampson_dinosaur.jpg" class="float-right d-block" alt="Responsive"></div></div>
	</div>
	<br>
	<br>
	<!-- Working with table -->
	<table class="table table-light table-striped table-bordered table-hover table-sm table-responsive">
		<caption>List of users</caption>
		<thead class="thead-dark">
			<tr>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
				<th>asodksajdlksajdlksjaldkjsalkjdslka</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John</td>
				<td>Smith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
			</tr>
			<tr>
				<td>Steve</td>
				<td>Stevens</td>
				<td>@jstevens</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Michaels</td>
				<td>@mandm</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
				<td>@jsmith</td>
			</tr>
		</tbody>
	</table>


</body>

</html>