<!DOCTYPE html>

<html lang=en>
	<head>
	<title> San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="description" content="Doing the test...!">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main_11.css">
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="SlickNav/dist/slicknav.css"/>
	<script src="SlickNav/dist/jquery.slicknav.min.js"></script> -->
	</head>
	<body>
		<!-- <img id="img1" src="images/img_prac.jpg" usemap="#prac_create_image_map">
		<p id="hoverImg"></p>
		<map name="prac_create_image_map">
			<area href="https://google.com" shape="poly" coords="239,104,261,60,290,39,332,33,367,40,402,68,418,108,420,139,414,165,407,174,370,140,306,137,273,149,249,171,236,137">
			<area href="https://facebook.com" shape="poly" coords="239,249,251,177,278,150,321,136,364,142,405,179,419,224,406,270,367,306,312,317,269,293">
		</map> -->
		<div id="tab1">
			<table>
				<thead>
					<tr class="1stRnd">
						<th>BAND</th>
						<th>YEAR FORMED</th>
						<th> NO. OF ALBUMS</th>
						<th>MOST FAMOUS SONG</th>
					</tr>
				</thead>
				<tbody>
					<tr class="Row1">
						<th>Buzzcocks</th>
						<td>1976</td>
						<td>9</td>
						<td>Ever fallen in love (with someone you shouldn't've)</td>
					</tr>
					<tr class="Row2">
						<th>The Clash</th>
						<td>1976</td>
						<td>6</td>
						<td>London Calling</td>
					</tr>
					<tr class="Row3">
						<th>The Dammed</th>
						<td>1976</td>
						<td>10</td>
						<td>Smash it up</td>
					</tr>
					<tr class="Row4">
						<th>Sex Pistols</th>
						<td>1975</td>
						<td>1</td>
						<td>Anarchy in the UK</td>
					</tr>
					<tr class="Row5">
						<th>Sham 69</th>
						<td>1976</td>
						<td>13</td>
						<td>If The Kids Are United</td>
					</tr>
					<tr class="Row6">
						<th>Siouxsie and the Banshees</th>
						<td>1976</td>
						<td>11</td>
						<td>Hong Kong Garden</td>
					</tr>
					<tr class="Row7">
						<th>Stiff Little Fingers</th>
						<td>1976</td>
						<td>10</td>
						<td>Suspect Device</td>
					</tr>
					<tr class="Row8">
						<th>The Stranglers</th>
						<td>1974</td>
						<td>17</td>
						<td>No More Heroes</td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="Row9">
						<th colspan="2">TOTAL ALBUMS:</th>
						<th colspan="2">77</th>
					</tr>
				</tfoot>
			</table>		
		</div>
		
	</body>
</html>