<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- <CSS included> -->
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
            <!-- <Javascripts used> -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>FE03 | Classwork Aug 21, 2018</title>
</head>

<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-light">
		<a class="navbar-brand text-dark" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEx" aria-controls="navbarEx" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarEx">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-dark" href="#">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark" href="#">Link</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-dark disabled" href="#">Disable</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle text-dark" href="CHI LA BAI TAP THOI MA" data-toggle="dropdown" id="dropDown01" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
					<div class="dropdown-menu dropup" aria-labelledby="dropDown01">
						<a class="dropdown-item" href="#"> Action</a>
						<a class="dropdown-item" href="#"> Another Action</a>
						<a class="dropdown-item" href="#"> Something else here</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<!-- Carousel slides -->
	<div class="jumbotron jumbotron-fluid bg-secondary">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-0"></div>
				<div class="col-md-12">
					<div id="carouselEx" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li class="active" data-target="#carouselEx" data-slide-to="0"></li>
							<li data-target="#carouselEx" data-slide-to="1"></li>
							<li data-target="#carouselEx" data-slide-to="2"></li>
						</ul>
						<div class="carousel-inner" style="margin-bottom: -4.5rem; padding-bottom: 5rem">
							<div class="carousel-item active">
								<img class="d-block first-slide mx-auto w-75" src="images/transparent1.png" name="first-slide">
								<div class="container">
									<div class="carousel-caption text-left">
										<p class="display-4">Example headline.</p>
										<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block first-slide mx-auto w-75" src="images/transparent1.png" name="second-slide">
								<div class="container">
									<div class="carousel-caption">
										<p class="display-4">Another example headline.</p>
										<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block first-slide mx-auto w-75" src="images/transparent1.png" name="third-slide">
								<div class="container">
									<div class="carousel-caption text-right">
										<p class="display-4">Example headline.</p>
										<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselEx" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<div class="col-md-0"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row text-center">
			<div class="col-md-4">
				<img class="rounded-circle w-50" src="images/jeff_t.jpg">
				<h1> Heading 1</h1>
				<p class="description">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<p><a class="btn btn-outline-primary" href="#details1" data-toggle="collapse" role="button">View details &raquo;</a></p>
				<div id="details1" class="collapse">
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</div>
			</div>
			<div class="col-md-4">
				<img class="rounded-circle w-50" src="images/SS.jpeg">
				<h1> Heading 2</h1>
				<p class="description">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<button class="btn btn-outline-danger" data-toggle="collapse" data-target="#details2">View details &raquo;</button>
				<div id="details2" class="collapse">
					Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</div>
			</div>
			<div class="col-md-4">
				<img class="rounded-circle w-50" src="images/amc.jpg">
				<h1> Heading 3</h1>
				<p class="description">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p><a class="btn btn-outline-dark" href="#details3" data-toggle="collapse" role="button">View details &raquo;</a></p>
				<div id="details3" class="collapse">
					Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				</div>
			</div>
		</div>
		<hr class="border-0" style="margin: 10rem 0;">
		<div class="row ">
			<div class="col-md-7 my-auto">
					<p class="h1 text-dark">First featurette heading. <span class="text-muted">It'll blow your mind.</span></p>
					<p class="lead text-dark">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5">
				<img class="img-fluid mx-auto" src="images/transparent.png">
			</div>
		</div>
		<hr style="margin: 5rem 0;">
		<div class="row ">
			<div class="col-md-7 order-2 my-auto">
					<p class="h1 text-dark">Oh yeah, it's that good.  <span class="text-muted">See for yourself.</span></p>
					<p class="lead text-dark">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 order-1">
				<img class="img-fluid mx-auto" src="images/transparent.png">
			</div>
		</div>
		<hr style="margin: 5rem 0;">
		<div class="row ">
			<div class="col-md-7 my-auto">
					<p class="h1 text-dark">And lastly, this one. <span class="text-muted">Checkmate.</span></p>
					<p class="lead text-dark">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5">
				<img class="img-fluid mx-auto" src="images/transparent.png">
			</div>
		</div>
		<hr style="margin: 5rem 0;">
		<footer>
			<p class="float-right"><a class="text-primary" href="#"> Back to top</a></p>
			<p>&copy; iViettech 2017. <kbd>Read our</kbd>&nbsp;<a href="#"> Privacy </a>&nbsp;<kbd>and</kbd>&nbsp;<a href="#">  Terms</a></p>
		</footer>
	</div>

</body>

</html>