<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/hw_projectBootstrap.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>Demo | Project Bootstrap</title>
	</head>

	<body>
		<div class="container main-container mt-3">
			<header>
				<div class="row py-2 pl-3 p-3" style="background-color: white">
					<div class="col-sm-4 col-md-5">
						<a href="#"><img src="images/logo.png"></a>
					</div>
					<nav class="col-sm-8 col-md-7 menu text-center text-dark pl-1 my-auto">
						<ul>
							<li class="mx-1"><a class="p-2 py-3" href="#">HOME</a></li>
							<li class="mx-1"><a class="p-2 py-3" href="#">PROFILO</a></li>
							<li class="mx-1"><a class="p-2 py-3" href="#">ABOUT</a></li>
							<li class="mx-1"><a class="p-2 py-3" href="#">CONTACT</a></li>
						</ul>
					</nav>
				</div>
				<div class="row title-header">
					<div class="col-sm-12 bg_img text-center" style="padding: 60px 0px;">
						<span class="display-4 light white">WE BUILD</span><span class="display-4 bold white"> BRAND</span>
						<p class="lead white py-4" style="padding: 0px 120px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
							tempor incididunt ut labore et dolore magna aliqua</p>
							<button class="btn learnmore" type="button"><a class="text-light" href="#"> LEARN MORE </a></button>
							<p class="py-4"><a href="#"><img src="images/btn_dr.png"></a></p>
					</div>
				</div>
			</header>
			<section>
				<div class="text-center" style="background-color: white">
					<div class="row portfolio" style="display:block">
						<h2 class="regular pt-5">Portfolio</h2>
						<p class="regular pb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="row mt-3" style="margin: 0% 15%;">
						<div class="col-sm-12 col-md-3 px-0 mb-3">
							<a href="#" class="btn text-light learnmore">ALL</a>
						</div>
						<div class="col-sm-12 col-md-3 px-0 mb-3">
							<a href="#" class="btn text-light learnmore">WEB DESIGN</a>
						</div>
						<div class="col-sm-12 col-md-3 px-0 mb-3">
							<a href="#" class="btn text-light learnmore">GRAPHIC DESIGN</a>
						</div>
						<div class="col-sm-12 col-md-3 px-0 mb-3">
							<a href="#" class="btn text-light learnmore">FLAT DESIGN</a>
						</div>
					</div>
				</div>
				<div class="row text-center pt-4" name="row1" style="background-color: white;">
					<div class="col-sm-6 col-md-3 pb-4" style="float: none; margin: 0px auto;">
						<a href="#"><img src="images/img-1.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-2.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-3.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-4.png"></a>
					</div>
				</div>
				<div class="row text-center pt-1 pb-5" name="row2" style="background-color: white">
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-5.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-6.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-7.png"></a>
					</div>
					<div class="col-sm-6 col-md-3 pb-4">
						<a href="#"><img src="images/img-1 (1).png"></a>
					</div>
				</div>
				<div class="blue_bg pt-5" id="AU">
					<div name="title">
						<h2 class="text-center white">About us</h2>
						<p class="regular text-center white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="row mt-5 text-center pb-5" style="padding: 0px 10%;">
						<div class="col-sm-12 col-md-4 proj_m">
							<div class="img_pm">
								<img src="images/pm-1.jpg" alt="Melannie Doe">
							</div>
							<div class="about_pm white_bg mx-auto pt-3" style="width: 220px">
								<h4 class="regular">Melannie Doe</h4>
								<span class="regular italic">Project Manager</span>
								<p class="regular pt-4 text-left pl-2" style="font-size: 75%;">Ut wisi enim ad minim veniam,quis nostrud exerci tationullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 proj_m">
							<div class="img_pm">
								<img src="images/pm-2.jpg" alt="Melannie Doe">
							</div>
							<div class="about_pm white_bg mx-auto pt-3" style="width: 220px">
								<h4 class="regular">Melannie Doe</h4>
								<span class="regular italic">Project Manager</span>
								<p class="regular pt-4 text-left pl-2" style="font-size: 75%;">Ut wisi enim ad minim veniam,quis nostrud exerci tationullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 proj_m">
							<div class="img_pm">
								<img src="images/pm-3.jpg" alt="Melannie Doe">
							</div>
							<div class="about_pm white_bg mx-auto pt-3" style="width: 220px">
								<h4 class="regular">Melannie Doe</h4>
								<span class="regular italic">Project Manager</span>
								<p class="regular pt-4 text-left pl-2" style="font-size: 75%;">Ut wisi enim ad minim veniam,quis nostrud exerci tationullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div id="contact" class="bg-light pb-5">
					<div class="row ct-title d-block text-center mb-5">
						<h2 class="regular pt-5 m-0">Contact us</h2>
						<p class="regular p-0 m-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="row ct-form">
						<div class="col-sm-12 col-md-6 lform" name="form-left" style="width: 40%">
							<form method="POST" class="form-group">
								<input class="form-control" type="text" placeholder="Your name" required name="your_name">
								<input class="form-control mail" type="text" placeholder="Your email" required name="">
								<textarea rows="5" class="form-control float-none" placeholder="Your message..."></textarea>
								<button class="btn blue_bg white mt-3 float-right" type="submit">Submit</button>
							</form>
						</div>
						<div class="col-sm-12 col-md-6 rform" name="form-right" style="width: 40%">
							<p class="regular">INFOMATION</p>
							<p class="regular">Bak-One Company</p>
							<p class="regular">12345 Hollywood Bvld Street</p>
							<p class="regular">Los Angeles, California</p>
							<p class="regular">+444 (Phone) 123456</p>
							<p class="regular">+123 (FAX) 0011223</p>
							<p class="regular">info@bak-onecompany.com</p>
						</div>
					</div>
				</div>
				<div class="row white py-4" style="background:#2d3e50;">
					<div class="col-xs-12 col-sm-6 footer-left">
						<p class="regular" style="font-size: 85%">© Copyright 2013 Bak-One  |  One Page Flat Template</p>
					</div>
					<div class="col-xs-12 col-sm-6 footer-right">
						<a href="#header" class="glyphicon glyphicon-chevron-up"></a>
					</div>
				</div>
			</footer>
		</div>
		
	</body>

</html>