<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- <CSS included> -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- <Javascripts used> -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<title>FE03 | Classwork Aug 21, 2018</title>
	</head>

	<body>



	</body>

</html>