html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* Format for the whole <body> */
body{
    text-align:center;
    width:100%;
    margin:0 auto;
    padding:0px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    background: linear-gradient(white, #D3D8E8);
}
/* Format for header part */

#header_div{
    width:100%;
    min-width:980px;
    background-color:#4c66a4;
}
#header{
    width:980px;
    margin:0px auto;
    padding:0px;
    height:85px;
}
#header li{
    list-style-type:none;
    float:left;
    text-align:left;
    color:white;
}
#header #sitename{
    margin-top:25px;
}
#header #sitename a{
    color:white;
    text-decoration:none;
    font-size:30px;
    font-weight:900;
}
#header form{
    margin-top:15px;
    float:right;
}
#header form li{
    font-size:13px;
    margin-left:15px;
}
#header form li a{
    color:#A9BCF5;
    text-decoration:none;
}
#header form input[type="text"]{
    margin-top:3px;
    margin-bottom:3px;
    width:150px;
    border:1px solid #08298A;
    height:25px;
    padding-left:3px;
}
#header form input[type="password"]{
    margin-top:3px;
    margin-bottom:3px;
    width:150px;
    border:1px solid #08298A;
    height:25px;
    padding-left:3px;
}
#header form input[type="submit"]{
    height:25px;
    margin-top:20px;
    background-color:#084B8A;
    color:white;
    border:1px solid #08298A;
}

/* Format for main part */

#main_float{
    margin:0 auto;
    padding:0px;
    text-align:center;
    width:980px;
}
#main_float div{
    float:left;
    font-family: helvetica, arial, sans-serif;
}
#main_float #div1{
    margin-top:30px;
    width:590px;
    text-align:left;
}
#main_float #div1 p{
    font-size:20px;
    font-family:arial;
    font-weight:bold;
    margin:0px;
    color:#0e385f;
}
#main_float #div2{
    margin-top:10px;
    width:390px;
    text-align:left;
}
#main_float #div2 h1{
    margin:0px;
    font-size:37px;
    color:#2E2E2E;
}
#main_float #div2 p{
    font-size:18px;
    color:#2E2E2E;
}
#main_float #div2 li{
    list-style-type:none;
    margin-top:10px;
}
#main_float #div2 li #firstname{
    width:42%;
}
#main_float #div2 li #surname{
    margin-left:0%;
    width: 50%;
}
#main_float #div2 li input[type="text"]{
    width:97%;
    height:40px;
    border-radius:5px;
    padding-left:10px;
    font-size:18px;
    border:1px solid #BDBDBD;
}
#main_float #div2 li input[type="password"]{
    width:97%;
    height:40px;
    border-radius:5px;
    padding-left:10px;
    font-size:18px;
    border:1px solid #BDBDBD;
    margin-bottom: 5px;
}
#main_float #div2 li input[type="radio"]{
    padding: 5px;
    margin: 10px;  
}
#main_float #div2 li select{
    padding:4px;
    float:left;
}
#main_float #div2 li a{
    margin-left:10px;
    width:150px;
    color:#045FB4;
    text-decoration:none;
    font-size:11px;
    display: inline-block;
    vertical-align: middle;
    line-height:15px;
}
#main_float #div2 li a:hover{
    text-decoration:underline;
}
#main_float #div2 li{
    color:#2E2E2E;
    font-size:18px;
}
#main_float #div2 #terms{
    color:#424242;
    font-size:12px;
}
#main_float #div2 #terms a{
    display:inline;
    margin:0px;
}
#main_float #div2 li input[type="submit"]{
    width:205px;
    height:45px;
    text-align:center;
    font-size:19px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
    font-weight: bold !important;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
#main_float #div2 #create_page{
    color:#424242;
    font-size:13px;
    font-weight:bold;
}
#main_float #div2 #create_page a{
    display:inline;
    margin:0px;
    font-size:13px;
}

/* Format for footer part */

#footer_float{
    width:100%;
    clear:both;
    float:left;
    margin-top:30px;
    min-width:995px;
    background-color:white;
    text-align:left;
}
#footer1{
    width:980px;
    margin:0px auto;
    padding:0px;
    border-bottom:1px solid #E6E6E6;
    height:30px;
    line-height:30px;
    font-size:12px;
    color:#848484;
}
#footer1 a{
    color:#365899;
    display:inline;
    margin-left:10px;
    text-decoration:none;
}
#footer1 a:hover{
    text-decoration:underline;
}
#footer2{
    width:980px;
    margin:0px auto;
    padding:0px;
    font-size:12px;
    color:#848484;
}
#footer2 a{
    color:#365899;
    display:inline-block;
    margin:5px;
    margin-left:0px;
    min-width:80px;
    text-decoration:none;
}
#footer2 a:hover{
    text-decoration:underline;
}