* {margin: 0px;}
html{
	background-color: #ffffff;
	/* align: center; */
}

body {
	/* display: table-cell; */
	/* vertical-align: middle; */
	/* width: 600px; */
	/* margin: 0px auto; */
	height:100%;
	border: 3px solid #931420;
	font-family: Arial;
	font-size: 10pt;
	margin: 20px auto;
	background-color: #fffded;
	max-width: 600px;
	box-shadow: 5px 5px 4px 4px gray;
	/* 
		width: 550px;
	border: 1px solid gray;
	border-radius: 20px 20px 20px 20px;
	padding: 1em;
	margin: 2em auto;
	box-shadow: 7px 7px 5px 4px gray;
	background-image: linear-gradient(white 0%, white 50%, #FF9999 100%);
	background-image: linear-gradient(45deg, blue 20%, white 35%, #FF9999 0%);
	background: linear-gradient(to bottom right, rgba(135,206,255,0), rgba(135,206,255,1));
	background-repeat: no-repeat;
	*/
}
div.allbodycontent{
	max-width: 600px;
	margin: auto;
	
	/* align: center; */
}
header img.home{
	float: left;
	padding: 0px 30px;
}
header h1{
	font-size: 175%;
}
/* p h1.speakers{ */
	/* border-style: double; */
/* } */
h1, h2, h3 {
	margin: 0px 20px;
}
header{
	border-bottom: 3px solid #931420;
	padding: 1.5em 0em 0em 2em;
	/* border-width: 600px; */
}

#double{
	border-style: double;
	border-radius: 5px;
	text-indent: 25px;
	padding: 7px 0px;
	box-shadow: 3px 3px 3px 3px gray;
}
div.speakers {
	border-bottom: 3px solid #931420;
	border-top: 3px solid #931420;
	padding: 10px;
	margin: 15px;
}

.month{
	margin-left: 20px;
	margin-top: 5px;
}
.spks{
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
}
/* .month{
	margin-left: 20px;
} */
/* html {
	height:100%;
} */

/* a {font-weight: bold;} */

/* a:link {color: #931420} */

/* a:visited {color: #1f497d} */

/* header img {
	float: left;
} */

/* header h2 {
	font-size: 200%;
	text-align: center;
	text-shadow: 2px 2px 1px black;
	color: #931420;
} */

h1 {
	/* text-align: center; */
	font-size: 150%;
	/* color: green; */
}

h2 {
	/* text-align: center; */
	font-size: 130%;
	/* color: green; */
}

h3 {
	/* text-align: center; */
	font-size: 105%;
	/* color: green; */
}
p.description{
	margin: 20px;
}
header h4 {
	/* text-align: center; */
	margin: 0px;
	padding: 10px;
	font-style: italic;
	font-size: 120%;
	color: green;
}
blockquote{
	font-style: italic;
	padding: 5px 40px;
}
footer{
	background-color: #931420;
	padding: 3px 0px;
}
footer p.cpr {
	text-align:center;
	color: white;
}
main{
	padding: 0px 30px;
}
p+h2{
	padding: 10px 0px;
}
main p.month{
	font-weight: bold;
}

/* p.indt {
	text-indent: 2em;
} */

/* hr {
	color: #99ccff;
	height: 1px;
} */

/* em {
	color: green;
	font-weight: bold;
} */