html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

body{
	width:100%;
	max-width:550px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	font: 90% Tahoma;
}

form{
	width:100%;
	margin-left: auto;
	margin-right: auto;
}
fieldset{
	border: 1px solid gray;
	margin-bottom: 1em;
}
legend{
	color: green;
	font-weight: bolder;
	margin-left: 4em;
	margin-top: 2em;
	margin-bottom: 10px;
}
label{
	float:left;
	width: 10em;
	margin-left: 2em;
	padding-right: 1em;
	text-align:right;
}
input, select{
	margin-bottom:10px;
	width: 13em;
}
fieldset p{
	margin-bottom:1em;
	margin-top:.25em;
}
[type="submit"]{
	padding: 4px;
	margin-left:15%;
}
[type="reset"]{
	padding: 4px;
	margin-right:15%;
}



















