<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- JavaScripts in used -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- Page name displayed on browser tab -->
		<title> Tree Valley | Home Page</title>
	</head>

	<body class="mt-5">
		<div class="container" style="max-width: 1020px;">
				<div class="row mt-4 header_row">
					<div class="col-6 col-sm-4 col-md-3">
						<a href="#"><img class="pt-2" src="images/logo.png"></a>
					</div>
					<nav class="col-6 col-sm-8 col-md-9">
						<ul>
							<li class="selected"><a href="#">HOME</a></li>
							<li><a href="#">Subdivisions</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="Register.html">Register</a></li>
						</ul>
					</nav>
				</div>

			<div class="container body_rows mt-5">
				<div class="row py-5">
					<div class="col-12 col-sm-6 col-md-6">
							<img class="img-fluid" src="images/house.png" style="max-width: 509px;">
					</div>
					<div class="col-12 col-sm-6 col-md-6">
							<img class="float-right" src="images/kayamura.png" style="max-width: 509px;">
							<p class="text-right"><span class="h3">Template 2</span><br/>
							This website template has been designed by <a href="#">Free Website Template</a> for you, for free.
							You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us
							If you're having problem editing this website template, then don't hesitate to ask for help on the <u><a href="#">Forums</a></u>.</p>
					</div>
					<div class="row py-5">
						<div class="col-12 col-sm-6 col-md-6">
								<p class="h3">Template 2</p>
								<p>This website template has been designed by <u><a href="#">Free Website Template</a></u> for you, for free.</p>
								<p>You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us</p>
								<p>If you're having problem editing this website template, then don't hesitate to ask for help on the Forums.</p>
						</div>
						<div class="col-12 col-sm-6 col-md-6">
								<img class="img-fluid" src="images/nature-place-photo.png" style="max-width: 509px;">
						</div>
				</div>
			</div>
		</div>
		<div class="container footer_rows my-auto">
			<div class="row pt-3 pb-5">
				<p class="text-light">&copy; 2023 Tree Valley. All Rights Reserved</p>
			</div>
		</div>
	</body>

</html>