<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JavaScripts in used -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Page name displayed on browser tab -->
    <title> Tree Valley | Register Page</title>
  </head>

  <body class="mt-5">
    <div class="container register_form" style="max-width: 1020px;">
      <div class="row mt-4 header_row">
        <div class="col-6 col-sm-4 col-md-3">
          <a href="#">
            <img class="pt-2" src="images/logo.png">
          </a>
        </div>
        <nav class="col-6 col-sm-8 col-md-9">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="#">Subdivisions</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li class="selected">
              <a href="Register.html">Register</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4 col-md-5 text-left">
          <form method="POST" class="form-group">
            <label>Full Name</label><input class="form-control" type="text" placeholder="Enter Your Full Name" required name="your_name">
            <label>Gender</label><input class="form-control" type="radio" name="pm_method" value="Male">Male
            <input class="form-control" type="radio" name="pm_method" value="Female">Female
            <input class="form-control" type="radio" placeholder="Your email" required name="">
            <button class="btn blue_bg white mt-3 float-right" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>

</html>