html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
sup {
	font-size: 25%;
}
.slicknav_menu{display: none;}
@media only screen and (max-width: 600px){
	body main section, body main aside {width:100%;}
	section {float:none;}
	main section h1{text-align: center;margin-left:auto; margin-right:auto;}
	main section form{width: 88%; margin-left:2.5em; margin-right:auto;}
	main section form label{width:3em;}
	main section form input,select{width: 5em;}
	aside {float:none;margin-left:auto;margin-right:auto;}
	aside div{width:95%;text-align:center;vertical-align:middle;margin-left:auto;margin-right:auto;}
	aside div.speakers{width:100%;max-width:600px; text-align:center; vertical-align:middle;margin-left:1em;margin-right:auto;}
	aside .GS{display:inline-block;}
	aside div p.month, img.spks{display:block;margin-left:auto;margin-right:auto;}
	.slicknav_menu{display: block;}
	#nav1, #nav_bar1 {display: none;}
	.allbodycontent {width: 100%;}
	header h4 {padding-bottom: 0px;}
}
html{background-color: #ffffff;}
body {
	height:100%;
	border: 3px solid #931420;
	font-family: Calibri;
	font-size: 11pt;
	margin: 1px auto 10px;
	background-color: #fffded;
	width: 95%;
	max-width: 800px;
	box-shadow: 5px 5px 4px 4px gray;
}
div.allbodycontent{width: 100%;max-width: 800px;}
header img.home{float: left;padding: 0px 30px;}
header h1{font-size: 175%;font-weight: bolder;}
h1, h3{margin-left: 20px;padding-top: 10px;}
header{margin-bottom: 5px;padding: 0em 0em 0em 0em;border-bottom: 2px solid #800000;}
header h4 {padding-top: 0px;padding-bottom: 20px;font-style: italic;font-size: 120%;color: green;}
header>div.hd{background-image: linear-gradient(to bottom right, white 0%, white 25%, white 50%, #fff888 75%, #fff888 100%);}
p.n1+h2{
	font-size: 130%;
	font-weight: bolder;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 3px solid #800000;
}
#nav1{border-top: 2px solid #800000;padding-bottom: 10px;padding-top: 10px;}
#nav_bar1{text-align: center;margin-left: 6%;}
#nav_bar1 ul{list-style-type: none;position: relative;}
#nav_bar1 ul li{float: left;}
#nav_bar1 ul ul{display: none;position: absolute;top: 100%;}
#nav_bar1 ul ul li{float: none;}
#nav_bar1 ul li a:hover, #nav_bar1 ul li a:focus {background-color: gray;}
#nav_bar1 ul li:hover > ul{display: block;}
#nav_bar1 > ul::after{content: "";display:block;clear: both;}
#nav_bar1 ul li a{
	text-align: center;
	display: block;
	width: 132px;
	padding: .75em 0;
	text-decoration: none;
	background-color: #800000;
	color: white;
	font-weight: bolder;
	border-right: 2px solid white;
}
#nav_bar1 ul li a.lastItem{border-right: none;}
#nav_bar1 ul li a.current{color: yellow;}

main section{width: 60%;float: right;padding-left: 5px;margin-left: 15px;margin-right: 4%;}
main section h1 {font-size: 150%;margin-left: 15px;font-weight: bolder;color: #800000;}

main section form fieldset{border: 1px solid gray;margin-bottom: 1em;}
main section form legend{
	color: green;
	font-weight: bolder;
	margin-left: 2.5em;
	margin-top: 2em;
	margin-bottom: 10px;
}
main section form label{
	float:left;
	width: 8em;
	margin-left: 3.5em;
	padding-right: 1em;
	text-align:right;
}
main section form input, select{margin-bottom:10px;width: 11em;}
main section form fieldset p{margin-bottom:1em;margin-top:.25em;}
select.cc_mth{width: 7em;}
select.cc_y{width: 5em;}
[type="radio"]{width: 30px;margin-left: 30px;margin-bottom: 1.5em;}
p.submit{display: inline-block;margin-left: 9.5em;}
[type="submit"],[type="reset"]{width: 9em;}
main aside{width: 30%;float: right;margin-right: 25px;}
main aside h2 {font-size: 130%;font-weight: bolder;}
main aside h3 {font-size: 105%;padding-bottom: .25em;}
main aside img{margin-left: 20px;margin-top: 5px;margin-bottom: 10px;padding-bottom: 1em;}
#packages{margin-left: 3em;}
aside h1{
	font-size: 135%;
	font-weight: bolder;
	text-align: left;
	color: #800000;
}
.month{
	margin-left: 20px;
	margin-top: 5px;
}


footer{clear: right;}
footer div{background-color: #931420;}
footer p.cpr {
	text-align:center;
	color: white;
	padding: 11px 0px;
	font-weight:bolder;
}

main p.month{font-weight: bold;}