html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
sup {
	font-size: 25%;
}
.slicknav_menu{display: none;}
@media only screen and (max-width: 600px){
	body main	section, body main aside {width:100%;}
	section {float:none;}
	aside {float:none;margin-left: auto;margin-right: auto;}
	aside div{width:95%; text-align:center; vertical-align:middle;margin-left: auto;margin-right: auto;}
	aside div.speakers{width:100%;max-width:600px; text-align:center; vertical-align:middle;margin-left: 1em;margin-right: auto;}
	aside .GS{display:inline-block;}
	aside div p.month, img.spks{display:block;margin-left:auto;margin-right:auto;}
/*	aside div img.spks{display:block;margin-left:auto;margin-right:auto;}*/
	.slicknav_menu{display: block;}
	#nav1, #nav_bar1 {display: none;}
	.allbodycontent {width: 100%;}
	header h4 {padding-bottom: 0px;}
	/* main section article img{width:125px;height:110px;} */
}
html{
	background-color: #ffffff;
}
body {
	height:100%;
	border: 3px solid #931420;
	font-family: Calibri;
	font-size: 11pt;
	margin: 1px auto 10px;
	background-color: #fffded;
	width: 95%;
	max-width: 800px;
	box-shadow: 5px 5px 4px 4px gray;
}
div.allbodycontent{
	width: 100%;
	max-width: 800px;
	/* margin: auto; */
}
header img.home{
	float: left;
	padding: 0px 30px;
}
header h1{
	font-size: 175%;
	font-weight: bolder;
}
/* p h1.speakers{
	border-style: double;
} */
h1, h3{
	margin-left: 20px;
	padding-top: 10px;
	/* font-weight: bold; */
}
header{
	margin-bottom: 5px;
	padding: 0em 0em 0em 0em;
	border-bottom: 2px solid #800000;
}
header h4 {
	padding-top: 0px;
	padding-bottom: 20px;
	/* margin-top: 5px;
	padding: 5px; */
	font-style: italic;
	font-size: 120%;
	color: green;
}
header>div.hd{background-image: linear-gradient(to bottom right, white 0%, white 25%, white 50%, #fff888 75%, #fff888 100%);}
p.n1+h2{
	font-size: 130%;
	font-weight: bolder;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 3px solid #800000;
}
#nav1{
	border-top: 2px solid #800000;
	/* border-bottom: 3px solid #931420; */
	padding-bottom: 10px;
	padding-top: 10px;
}
#nav_bar1{
	text-align: center;
	margin-left: 4%;
	margin-right: 2%;
}
#nav_bar1 ul{list-style-type: none;position: relative;}
#nav_bar1 ul li{float: left;}
#nav_bar1 ul ul{
	display: none;
	position: absolute;
	top: 100%;
}
#nav_bar1 ul ul li{float: none;}
#nav_bar1 ul li a:hover, #nav_bar1 ul li a:focus {background-color: gray;}
#nav_bar1 ul li:hover > ul{display: block;}
#nav_bar1 > ul::after{
	content: "";
	display:block;
	clear: both;
}
#nav_bar1 ul li a{
	text-align: center;
	display: block;
	width: 175px;
	padding: .75em 0;
	text-decoration: none;
	background-color: #800000;
	color: white;
	font-weight: bolder;
	border-right: 2px solid white;
}
#nav_bar1 ul li a.lastItem{border-right: none;}
#nav_bar1 ul li a.current{color: yellow;}

main section{
	width: 60%;
	/*max-width: 450px;*/
	float: right;
	padding-left: 5px;
	margin-left: 15px;
	margin-right: 4%;
	/* padding: 0px 30px 20px 30px; */
}
main section h1 {
	font-size: 150%;
/* 	padding-top: .5em;
	padding-bottom: .25em; */
	margin-left: 15px;
	font-weight: bolder;
}
main section h1.highlight {
	font-size: 135%;
	font-weight: bolder;
	color: #800000;
}
main section .description{
	margin-left: 15px;
}
main section div#table_lunch{
	margin-top: 15px;
}
main section table{
	width:85%;
	vertical-align: middle;
	margin: 5px;
	border-collapse: collapse;
}
#lst_col,#fst_col{
	width: 15%;
}

main section table tr th{
	font-weight: bolder;
}
main section table tr th,td{
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
}
main section table thead, tbody, tfoot{
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
#lst_row{
	border-top: 2px solid #800000;
	font-weight: bolder;
}
td[colspan]{
	text-align: right;
	font-weight: bolder;
}
td[rowspan]{
	vertical-align: middle;
}
tbody tr:nth-child(2){
	border-bottom: 2px solid #800000;
}
thead th:nth-last-child(2), tbody td:nth-last-child(2),thead th:nth-last-child(3),tbody td:nth-last-child(3){
	text-align:left;
}
/* main section h2 {
	font-size: 130%;
	font-weight: bolder;
	margin: 5px 0px 5px 18px;
} */
/* main section article{
	padding: .5em 0em;
	margin-left: 15px;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
} */
/* main section article h2{
	padding-top: 0px;
	margin-left: 0px;
}
main section article h3{
	font-size: 105%;
	padding-bottom: .45em;
	margin-left: 0px;
	font-weight: bold;
}
main section article img{
	float: right;
	margin: 5px;
	border: 1px solid black;
	width: 100%;
	max-width: 250px;
	height: 220px;
	margin-right: 10px;
}
main section article #more{margin: 15px auto;}
main section div ul{margin-bottom: 30px;} */
main aside{
	width: 30%;
	/*max-width: 215px;*/
	float: right;
	/* padding: auto; */
	margin-right: 25px;
	/* padding-left: 20px;
	padding-bottom: 20px; */
}
main aside h2 {
	font-size: 130%;
	font-weight: bolder;
}
main aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
main aside img{
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
	padding-bottom: 1em;
}
#packages{margin-left: 3em;}
/* #double{
	margin-top: 0px;
	margin-left: 0px;
	border-style: double;
	border-radius: 5px;
	text-indent: 25px;
	padding: 7px 0px;
	box-shadow: 3px 3px 3px 3px gray;
} */
div.speakers {
	border-bottom: 3px solid #931420;
	border-top: 3px solid #931420;
	padding: 10px;
	margin: 15px;
}
.month{
	margin-left: 20px;
	margin-top: 5px;
}

/* blockquote{
	font-style: italic;
	padding: 5px 40px;
} */
footer{clear: right;
	/* margin-top: 25px; */}
footer div{background-color: #931420;}
footer p.cpr {
	text-align:center;
	color: white;
	padding: 11px 0px;
	font-weight:bolder;
}
/* p+h2{
	padding: 10px 0px;
} */
main p.month{font-weight: bold;}