<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main_7_cw.css">
	</head>
	<body>
		<div id="whole">
			<p class="n1"><h2>Horizontal Navigation Menu 1</h2></p>
			<div id="nav1">
				<nav id="nav_bar1">
					<ul>
						<li><a href="google.com">Home</a></li>
						<li><a href="facebook.com">Get Tickets</a></li>
						<li><a href="gmail.com" class="current">Become a Member</a></li>
						<li><a href="microsoft.com">About Us</a></li>
					</ul>
				</nav>
			</div>
			<p class="n2"><h2>Horizontal Navigation Menu 2</h2></p>
			<div id="nav2">
				<nav id="nav_bar2">
					<ul>
						<li><a href="google.com">Home</a></li>
						<li><a href="facebook.com">Get Tickets</a></li>
						<li><a href="gmail.com" class="current">Become a Member</a></li>
						<li><a href="microsoft.com">About Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>