<!DOCTYPE html>

<html lang=en>
	<head>
	<title> San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="description" content="Doing the test...!">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body>
		<header>
		<img src="images/dog_sk.gif" alt="dog skype" width= 120 height=120>
		<div>
			<p><h2 class="1stline"> San Joaquin Valley Town Hall </h2></p>
			<p><h3> Bringing cutting-edge speakers to the valley </h3></p>
		</div>
		<hr/>
		<div>
			<p><h1> This season's guest speakers </h1></p>
			<ul>
				<li>October: <a href="https://validator.w3.org/"> Jeffrey Toobin </a></li>
				<li>November: <a href="https://www.w3schools.com/htmL/html_form_attributes.asp"> Andrew Ross Sorkin </a></li>
				<li>January: <a href="https://www.w3schools.com/tags/att_input_pattern.asp"> Amy Chua </a></li>
				<li>February: <a href="https://html5.validator.nu/"> Scott Sampson </a></li>
				<li>March: <a href="https://www.the-art-of-web.com/html/html5-form-validation/"> Carlos Eire </a></li>
				<li>April: <a href="https://en.wikipedia.org/wiki/W3C_Markup_Validation_Service"> Ronan Tynan </a></li>
			</ul>
		</div>
		<div id="grad">
			<p><h2>Looking for a unique gift?</h2></p>
			<p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a companion.</p>
			<p class="indt">Or, for $50, you can give yourself the gift of our speakers, and till get an extra ticket for a companion, but for just one of the events.</p>
			<p class="indt">See you at the next show?</p>
		</div>
		</header>	
		<footer>
			<p><em>Contact us by phone</em> at (559)555-1212 for ticket information.</p><br/><hr/>
			<p class="cpr">&copy; Copyright 2018 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>

</html>