<!DOCTYPE html>

<html>
	<head>
		<link href="styles/classworkfb.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<!-- HEADER part -->
		<div id="header_div">
			<div id="header">
				<li id="sitename"><a href="https://facebook.com/">facebook</a></li>
				<form action="post">
					<li>Email or phone<br><input type="text" name="email"></li>
					<li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
					<li><input type="submit" value="Log In"></li>
				</form>
			</div>
		</div> <!-- Finished HEADER part! -->

		<!-- MAIN part -->
		<div id="main_float">

			<div id="div1">
				<p>Facebook helps you connect and share with<br> in your life.</p>
				<img src="images/fb_map_image.png">
			</div>

			<div id="div2">
				<h1>Create an account</h1>
				<p>It's free and always will be.</p>
				<!-- Make text box for First Name - Surname - Mobile number - Email Address -->
				<li>
					<input type="text" placeholder="First Name" id="firstname">
					<input type="text" placeholder="Surname" id="surname">
				</li>
				<li>
					<input type="text" placeholder="Mobile number or email address">
				</li>
				<li>
					<input type="text" placeholder="Re-enter mobile number or email address">
				</li>
				<li>
					<input type="password" placeholder="New password">
				</li>
				<!-- Make selection list for Day - Month - Year -->
				<p>Birthday</p>
				<li> 
					<select>
						<option>Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<select>
						<option>Month</option>
						<option value="January">January</option>
						<option value="February">February</option>
						<option value="March">March</option>
						<option value="April">April</option>
						<option value="May">May</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="August">August</option>
						<option value="September">September</option>
						<option value="October">October</option>
						<option value="November">November</option>
						<option value="December">December</option>
					</select>
					<select>
							<option>Year</option>
							<option value="2000">2000</option>
							<option value="2001">2001</option>
							<option value="2002">2002</option>
							<option value="2003">2003</option>
							<option value="2004">2004</option>
							<option value="2005">2005</option>
							<option value="2006">2006</option>
							<option value="2007">2007</option>
							<option value="2008">2008</option>
							<option value="2009">2009</option>
							<option value="2010">2010</option>
							<option value="2011">2011</option>
					</select>
					<a href="">Why do I need to provide my date of birth?</a>
				</li>
				<!-- Make radio box for selecting gender -->
				<li><input type="radio">Female<input type="radio">Male</li>
				<!-- Text of "Terms and Conditions" with links embedded. -->
				<li id="terms">By clicking Create an account, you agree to our <a href="">Terms</a> and that <br>you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use</a>.</li>
				<li><input type="submit" value="Create an account"></li>
				<li id="create_page"><a href="">Create a Page</a> for a celebrity, band or business.</li>
			</div>

		</div> <!-- Finished MAIN part! -->

		<div id="footer_float">

			<div id="footer1">
					English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
			</div>

			<div id="footer2">
			<a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Talkerscode</a><a href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
		<p>Design By <a href="mailto:mrneo0nline@gmail.com">Le Hong Ky Quang</a></p>
			</div>

		</div>

	</body>
</html>