<!DOCTYPE html>

<html lang=en>
	<head>
	<title> San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="description" content="Doing the test...!">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main_12_hw.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="SlickNav/dist/slicknav.css"/>
	<script src="SlickNav/dist/jquery.slicknav.min.js"></script>
	</head>
	<body>
		<div class="allbodycontent">
			<header>
				<img class="home" src="images/dog_sk.gif" alt="dog skype" width= 75 height=75>
				<div class="hd">
					<p><h1> San Joaquin Valley Town Hall </h1><br/>
					<h4 class="celebr"> Celebrating our 75<sup>th</sup> Year</h4></p>
				</div>
				<div id="nav1">
					<nav id="nav_bar_mobile"></nav>
					<nav id="nav_bar1">
						<ul>
							<li><a href="google.com">Home</a></li>
							<li><a href="facebook.com">Speakers</a>
								<ul>
									<li><a href="https://en.wikipedia.org/wiki/Jeffrey_Toobin">Jeffrey Toobin</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin">Andrew Ross Sorkin</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Amy_Chua">Amy Chua</a></li>
									<li><a href="https://en.wikipedia.org/wiki/Scott_Sampson">Scott Sampson</a></li>
								</ul>
							</li>
							<li><a href="gmail.com" class="current">Become a Member</a></li>
							<li><a href="microsoft.com" class="lastItem">About Us</a>
								<ul>
									<li><a href="">Our History</a></li>
									<li><a href="">Board of Directors</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<script>
						// $(function(){
							$('#nav_bar1').slicknav({predendTo:"#nav_bar_mobile"});
						// });
					</script>
				</div>
			</header>
			<main>
				<section>
					<div>
						<p><h1> Order Form </h1></p>
						<form label="Regis_Info" action="post">
							<fieldset>
								<legend>&nbsp;Member Information&nbsp;</legend>
									<label for="email">Email:</label>
									<input type="email" placeholder="Abc123@gameloft.com"></input>
									<br>
									<label for="firstname" name="firstname" required>First Name:</label>
									<input type="text" placeholder="Input your First Name"></input>
									<br>
									<label for="lastname" name="lastname" required>Last Name:</label>
									<input type="text" placeholder="Input your Last Name"></input>
									<br>
									<label for="address" name="address">Address:</label>
									<input type="text"></input>
									<br>
									<label for="city" name="city" required>City:</label>
									<input type="text"></input>
									<br>
									<label for="state" name="state" required>State:</label>
									<input type="text" placeholder="2 character code"></input>
									<br>
									<label for="zipcode" name="zipcode" required>ZIP Code:</label>
									<input type="text" placeholder="5 or 9 digits"></input>
									<br>
									<label for="pNumber" name="pNumber">Phone Number:</label>
									<input type="text" placeholder="999-999-999"></input>
							</fieldset>
							<fieldset>
								<legend>&nbsp;Ordering Information&nbsp;</legend>
									<label for="ordType">Order Type:</label>
									<select name="ordType">
										<option value="mem_pack">Member Package</option>
										<option value="don_pack">Donor Package</option>
										<option value="single">Single Tickets</option>
									</select>
									<br>
									<label for="nb_tickets">Number of Tickets:</label>
									<input type="text" placeholder="Number of single tickets"></input>
							</fieldset>
							<fieldset>
								<legend>&nbsp;Payment Method&nbsp;</legend>
									<input type="radio" name="pm_method" value="Bill Me">Bill Me</input>
									<input type="radio" name="pm_method" value="Credit Card">Credit card</input>
							</fieldset>		
							<fieldset>
								<legend>&nbsp;Credit Card Information&nbsp;</legend>
									<label for="crdType" name="crdType">Card Type:</label>
									<select name="CardType">
										<option value="Visa">Visa</option>
										<option value="MasterCard">MasterCard</option>
										<option value="Discover">Discover</option>
									</select>
									<br>
									<label for="card_number" name="card_number">Card Number:</label>
									<input type="text" required placeholder="16 digits"></input>
									<br>
									<label for="exp_date" name="exp_date">Expiration date:</label>
									<select class="cc_mth" name="month">
										<option value="Jan">January</option>
										<option value="Feb">February</option>
										<option value="Mar">March</option>
										<option value="Apr">April</option>
										<option value="May">May</option>
										<option value="Jun">June</option>
										<option value="Jul">July</option>
										<option value="Aug">August</option>
										<option value="Sep">September</option>
										<option value="Oct">October</option>
										<option value="Nov">November</option>
										<option value="Dec">December</option>
									</select>
									<select class="cc_y" name="year">
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
									</select>
								</fieldset>
							<fieldset>
								<legend>&nbsp;Submit Your Order&nbsp;</legend>
									<p class="submit"><input type="submit" value="Submit"></input>
									<input type="reset" value="Reset Fields"></input></p>
							</fieldset>
						</form>
					</div>
				</section>
				<aside>
					<div>
						<div class="speakers"><p><h1 id="double"><u>Guest speakers</u></h1></p></div>
						<div class"GS">
							<p class="month">October<br/><a target="_blank" href="https://en.wikipedia.org/wiki/Jeffrey_Toobin">Jeffrey Toobin</a></p>
							<img class="spks" src="images/jeff_t.jpg" alt="Jeffrey Toobin" width= 65 height=65>
						</div>
						<div class"GS">
							<p class="month">November<br/><a target="_blank" href="https://en.wikipedia.org/wiki/Andrew_Ross_Sorkin">Andrew Ross Sorkin</a></p>
							<img class="spks" src="images/ars.jpg" alt="Andrew Ross Sorkin" width= 65 height=65>
						</div>
						<div class"GS">
							<p class="month">January<br/><a target="_blank" href="https://en.wikipedia.org/wiki/Amy_Chua">Amy Chua</a></p>
							<img class="spks" src="images/amc.jpg" alt="Amy Chua" width= 65 height=65>
						</div>
						<div class"GS">
							<p class="month">February<br/><a target="_blank" href="https://en.wikipedia.org/wiki/Scott_Sampson">Scott Sampson</a></p>
							<img class="spks" src="images/SS.jpeg" alt="Scott Sampson" width= 65 height=65>
						</div>
					</div>					
				</aside>
	
			</main>
			<footer>
				<div>
					<p class="cpr">&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755.</p>
				</div>
			</footer>
		</div>
	</body>
</html>
