<!DOCTYPE html>

<html lang=en>
	<head>
	<title> San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="description" content="Doing the test...!">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/nav_test.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="SlickNav/dist/slicknav.css"/>
	<script src="SlickNav/dist/jquery.slicknav.min.js"></script>
	<script>
		$(function(){
			$('#menu').slicknav();
		});
	</script>
	</head>
	<body>
		<div class="allbodycontent">
			<header>
			</header>
			<main>
				<section>
					<ul id="menu">
						<li><a class="scroll" href="#features">Features</a></li>
						<li><a class="scroll" href="#usage">Usage Instructions</a></li>
						<li><a class="scroll" href="#examples">Examples</a></li>
						<li><a href="http://github.com">View on Github</a></li>
					</ul>
				</section>

				<aside></aside>
	
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>
